# Twitch-Chat-Analyzer

./: .gitignore  Doc  LICENSE  README.md  docker-compose.yml
ElasticSearch/: Dockerfile  README.md
Kafka/: .README.md.kate-swp  Dockerfile  README.md
Kafka-Connector/: .project  pom.xml
Kafka-Connector/src/main/java/chatmessage/: BotClient.java  ChatMessageListener.java  MessageQueue.java
Kafka-Connector/src/main/java/kafkaconnector/: ChatMessageSourceConnector.java  ChatMessageSourceTask.java
Kafka-Settings/: Dockerfile  chat-channel.properties.dist  kafka-starter.sh
Kafka-test-consumer/: Dockerfile  kafka-starter.sh
Kafka/Kafka-Connector/: dependency-reduced-pom.xml  pom.xml
Kafka/Kafka-Connector/src/main/java/chatmessage/: BotClient.java  ChatMessageListener.java  MessageQueue.java
Kafka/Kafka-Connector/src/main/java/kafkaconnector/: ChatMessageSourceConnector.java  ChatMessageSourceTask.java
Kafka/Kafka-Settings/: chat-channel.properties.dist  kafka-starter.sh  worker.properties
Kafka/Kafka-test-consumer/: Dockerfile  kafka-starter.sh
Kibana/: Dockerfile  README.md
Spark/: .project  README.md
Spark/Python/: Dockerfile  README.md  it.synset.an.rels.maxdepth5.seed500.csv  sentimentAnalysis.py  spark-consumer.py  spark-starter.sh  sparkConsumer.py  sparkConsumerConfig.py
Spark/Python/code/: sentimentAnalysis.py  sparkConsumer.py  sparkConsumerConfig.py
Spark/Python/code/modules/: sentimentAnalysis.py  sparkConsumerConfig.py
Spark/Scala/: Dockerfile  README.md  spark-starter.sh
Spark/Scala/spark-twitch/: .cache-main  .cache-tests  .classpath  .project  dependency-reduced-pom.xml  pom.xml
Spark/Scala/spark-twitch/src/main/scala/dev/danilo/tap/: App.scala
Zookeeper/: README.md
docs/: Twitch Chat Analyzer.ipynb  Untitled.ipynb
properties/: chat-channel.properties.dist
