bootstrap.servers=localhost:9092

group.id=connect-cluster 

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

offset.storage.file.filename=/tmp/connect.offsets  

plugin.path=/usr/local/share/kafka/plugins
