<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twitch-kafka-connector</groupId>
  <artifactId>twitch-kafka-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
  <dependencies>
  
  	<dependency> 
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId> 
  		<version>1.7.30</version> 
  	</dependency>
  	
	  <dependency>
	    <groupId>com.github.pircbotx</groupId>
	    <artifactId>pircbotx</artifactId>
	    <version>2.2</version>
	  </dependency>
	  
	  <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>2.4.1</version>
	  </dependency>
  </dependencies>
  
</project>